     ____________________________________________________
    |.==================================================,|
    ||  老师保佑永无bug                                   ||
    ||                                                  ||
    ||                                                  ||
    ||    .----.                                        ||
    ||   / ><   \  /                                    ||
    ||  |        |/\                                    ||
    ||   \______//\/                                    ||
    ||   _(____)/ /                                     ||
    ||__/ ,_ _  _/______________________________________||
    '===\___\_) |========================================'
         |______|
         |  ||  |
         |__||__|
         (__)(__)
